# sfag-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/droidhen/formalautosim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/automata/: 3k-1.jff  a-n.jff  an-bn-pda.jff  dfa_an.jff  dfa_ends_01_or_10.jff  dpda_an_bn.jff  dpda_wcwR.jff  ends-dfa.jff  ends-nfa.jff  nfa_ends_01_or_10.jff  npda_wwR.jff  pda_determ.jff  pda_no_determ.jff  wcw-r.jff  ww-r.jff
app/src/main/assets/grammar/: ab_norm.jff  cf_an_bn.jff  cf_an_bn_norm.jff  g-cs.jff  g-reg.jff  gram-01.jff  gram-wwR.jff  reg_3kplus1_a.jff  reg_an.jff
app/src/main/java/com/droidhen/formalautosim/: FormalAutoSimApplication.kt
app/src/main/java/com/droidhen/formalautosim/core/entities/: User.kt
app/src/main/java/com/droidhen/formalautosim/core/useCases/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/droidhen/formalautosim/core/viewModel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/droidhen/formalautosim/data/local/: SQLModel.kt  SQLite.kt
app/src/main/java/com/droidhen/formalautosim/data/remote/: Firebase.kt  InternetTool.kt
app/src/main/java/com/droidhen/formalautosim/presentation/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/droidhen/formalautosim/presentation/navigation/: AppDestinations.kt  Destinations.kt
app/src/main/java/com/droidhen/formalautosim/presentation/theme/: Color.kt  Dens.kt  Theme.kt
app/src/main/java/com/droidhen/formalautosim/presentation/views/: Arrow.kt  BottomBar.kt  Buttons.kt  DialogWindows.kt  ErrorMessages.kt  PasswordTextField.kt  Selector.kt
app/src/main/java/com/droidhen/formalautosim/utils/enums/: EditMachineStates.kt  MainScreenStates.kt  ScreenStates.kt
app/src/main/java/com/droidhen/formalautosim/utils/extensions/: DrawScopeExtensions.kt  Rect.kt
app/src/main/java/com/sfag/: AutoGram.kt  AutoGramApplication.kt
app/src/main/java/com/sfag/automata/: AutomataActivity.kt  AutomataConstants.kt
app/src/main/java/com/sfag/automata/core/machine/: Determinism.kt  FiniteMachine.kt  Machine.kt  PushDownMachine.kt
app/src/main/java/com/sfag/automata/core/transition/: Transition.kt
app/src/main/java/com/sfag/automata/core/viewmodel/: AutomataViewModel.kt
app/src/main/java/com/sfag/automata/data/: AutomataFileStorage.kt  AutomataStorage.kt  ExportToJff.kt  FileStorage.kt  Jff.kt  JffParser.kt  Storage.kt
app/src/main/java/com/sfag/automata/navigation/: AutomataDestinations.kt
app/src/main/java/com/sfag/automata/ui/: AutomataActivity.kt  AutomataScreen.kt  AutomataViewModel.kt  InputScreen.kt
app/src/main/java/com/sfag/automata/ui/bar/: Bar.kt  (+4 more)
app/src/main/java/com/sfag/grammar/: GrammarActivity.kt
app/src/main/java/com/sfag/grammar/data/: ExportToJff.kt  GrammarFileStorage.kt  GrammarStorage.kt  Jff.kt  JffParser.kt  Storage.kt
app/src/main/java/com/sfag/grammar/model/: GrammarParser.kt  GrammarRule.kt  GrammarType.kt  GrammarValidator.kt
app/src/main/java/com/sfag/grammar/navigation/: GrammarDestinations.kt
app/src/main/java/com/sfag/grammar/ui/: BulkTestScreen.kt  BulkTestViewModel.kt  GrammarActivity.kt  GrammarScreen.kt  GrammarViewModel.kt  MultiInputScreen.kt  MultiInputViewModel.kt  SingleInputScreen.kt  TestInputScreen.kt
app/src/main/java/com/sfag/home/navigation/: Destinations.kt
app/src/main/java/com/sfag/home/ui/: AboutScreen.kt  ExamplesScreen.kt  HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/sfag/main/: ActivityExtensions.kt  MainActivity.kt
app/src/main/java/com/sfag/main/config/: IntentExtras.kt  Limits.kt  MimeTypes.kt  Superscripts.kt  Symbols.kt  Zoom.kt
app/src/main/java/com/sfag/main/data/: JffUtils.kt  Point2D.kt  XmlUtils.kt
app/src/main/java/com/sfag/main/ui/: AboutScreen.kt  ExamplesScreen.kt  HomeScreen.kt
app/src/main/java/com/sfag/shared/: Constants.kt  Symbols.kt
app/src/main/java/com/sfag/shared/icon/: ChevronLeft.kt  ChevronRight.kt  FileOpen.kt  FileSave.kt  KeyboardDoubleArrowRight.kt  NetworkNode.kt
app/src/main/java/com/sfag/shared/navigation/: Destinations.kt
app/src/main/java/com/sfag/shared/theme/: Color.kt  TextFieldExtensions.kt  Theme.kt
app/src/main/java/com/sfag/shared/ui/: ActivityExtensions.kt
app/src/main/java/com/sfag/shared/util/: JffFileUtils.kt  JffUtils.kt  SuperscriptUtils.kt  Symbols.kt  XmlUtils.kt
app/src/main/res/drawable/: add.xml  center_focus.xml  delete.xml  edit.xml  finite_automata.xml  help.xml  move.xml  pushdown_automata.xml  replay.xml  select.xml  skip_next.xml  turing_machine.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  g-cf.xml  g-cs.jff  strings.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/droidhen/formalautosim/: ExampleUnitTest.kt
automata/: build.gradle.kts  google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gramatika/: build.gradle.kts
gramatika/src/androidTest/java/com/example/gramatika/: ExampleInstrumentedTest.kt
gramatika/src/main/: AndroidManifest.xml
gramatika/src/main/java/com/example/gramatika/: BulkTestScreen.kt  Constants.kt  FilePicker.kt  Grammar.kt  GrammarActivity.kt  GrammarRule.kt  GrammarScreen.kt  GrammarType.kt  Inputs.kt  MainActivity.kt  NavConstants.kt  Parser.kt  TestInputScreen.kt
gramatika/src/main/res/values/: strings.xml  themes.xml
gramatika/src/test/java/com/example/gramatika/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/main/java/com/sfag/grammar/icons/: NetworkNode.kt
theme/src/main/kotlin/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/kotlin/views/: Buttons.kt  DialogWindows.kt  ErrorMessages.kt  PasswordTextField.kt  Selector.kt
theme/src/main/res/values/: themes.xml
(+307 files in other folders)
