<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="1" name="q0">
            <x>83.93</x>
            <y>183.45</y>
            <initial/>
        </state>
        <state id="2" name="q1">
            <x>247.79</x>
            <y>185.45003</y>
            <final/>
        </state>
        <state id="3" name="q2">
            <x>157.16</x>
            <y>393.6</y>
        </state>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>b</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>a</read>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>a</read>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>b</read>
        </transition>
        <transition>
            <from>3</from>
            <to>1</to>
            <read>a</read>
        </transition>
    </automaton>
</structure>
