<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="1" name="q0">
            <x>125.90</x>
            <y>275.17</y>
            <initial/>
        </state>
        <state id="2" name="q1">
            <x>371.69</x>
            <y>278.18</y>
            <final/>
        </state>
        <state id="3" name="q2">
            <x>235.74</x>
            <y>590.40</y>
        </state>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>b</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>a</read>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>a</read>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>b</read>
        </transition>
        <transition>
            <from>3</from>
            <to>1</to>
            <read>a</read>
        </transition>
    </automaton>
</structure>
