<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="1" name="q0">
            <x>53.73</x>
            <y>440.15</y>
            <initial/>
        </state>
        <state id="2" name="q1">
            <x>183.58</x>
            <y>310.53</y>
        </state>
        <state id="3" name="q2">
            <x>173.53</x>
            <y>564.12</y>
        </state>
        <state id="4" name="q3">
            <x>408.54</x>
            <y>296.15</y>
            <final/>
        </state>
        <state id="5" name="q4">
            <x>401.64</x>
            <y>579.02</y>
        </state>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>1</read>
        </transition>
        <transition>
            <from>4</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>2</from>
            <to>5</to>
            <read>0</read>
        </transition>
        <transition>
            <from>4</from>
            <to>5</to>
            <read>0</read>
        </transition>
        <transition>
            <from>5</from>
            <to>4</to>
            <read>1</read>
        </transition>
        <transition>
            <from>5</from>
            <to>3</to>
            <read>0</read>
        </transition>
    </automaton>
</structure>
