<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>pda</type>
    <automaton>
        <state id="1" name="q0">
            <x>30.40</x>
            <y>354.22</y>
            <initial/>
        </state>
        <state id="2" name="q1">
            <x>195.12</x>
            <y>362.61</y>
        </state>
        <state id="3" name="q2">
            <x>382.03</x>
            <y>365.25</y>
        </state>
        <state id="4" name="q3">
            <x>382.94</x>
            <y>530.88</y>
            <final/>
        </state>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>a</read>
            <pop>Z</pop>
            <push>AZ</push>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>a</read>
            <pop>A</pop>
            <push>AA</push>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>b</read>
            <pop>A</pop>
            <push></push>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>b</read>
            <pop>A</pop>
            <push></push>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read></read>
            <pop>Z</pop>
            <push>Z</push>
        </transition>
    </automaton>
</structure>
