<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="1" name="q0">
            <x>38.10</x>
            <y>388.86</y>
            <initial/>
        </state>
        <state id="2" name="q1">
            <x>212.61</x>
            <y>299.84</y>
        </state>
        <state id="3" name="q2">
            <x>196.95</x>
            <y>474.07</y>
        </state>
        <state id="4" name="q3">
            <x>389.66</x>
            <y>381.14</y>
            <final/>
        </state>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>4</to>
            <read>1</read>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>0</read>
        </transition>
    </automaton>
</structure>
