<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="1" name="q0">
            <x>35.82</x>
            <y>293.43005</y>
            <initial/>
        </state>
        <state id="2" name="q1">
            <x>122.38999</x>
            <y>207.02002</y>
        </state>
        <state id="3" name="q2">
            <x>115.69</x>
            <y>376.08</y>
        </state>
        <state id="4" name="q3">
            <x>272.36005</x>
            <y>197.43002</y>
            <final/>
        </state>
        <state id="5" name="q4">
            <x>267.75986</x>
            <y>386.01013</y>
        </state>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>1</read>
        </transition>
        <transition>
            <from>4</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>2</from>
            <to>5</to>
            <read>0</read>
        </transition>
        <transition>
            <from>4</from>
            <to>5</to>
            <read>0</read>
        </transition>
        <transition>
            <from>5</from>
            <to>4</to>
            <read>1</read>
        </transition>
        <transition>
            <from>5</from>
            <to>3</to>
            <read>0</read>
        </transition>
    </automaton>
</structure>
