<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>pda</type>
    <automaton>
        <state id="1" name="q0">
            <x>176.84</x>
            <y>126.27</y>
            <initial/>
        </state>
        <state id="2" name="q1">
            <x>191.13</x>
            <y>334.55</y>
        </state>
        <state id="3" name="q2">
            <x>181.99</x>
            <y>526.83</y>
            <final/>
        </state>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <pop>Z</pop>
            <push>AZ</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <pop>A</pop>
            <push>AA</push>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>b</read>
            <pop>A</pop>
            <push></push>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>b</read>
            <pop>A</pop>
            <push></push>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read></read>
            <pop>Z</pop>
            <push>Z</push>
        </transition>
    </automaton>
</structure>
