<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>pda</type>
    <automaton>
        <state id="1" name="q0">
            <x>21.089998</x>
            <y>306.82</y>
            <initial/>
        </state>
        <state id="2" name="q1">
            <x>162.48003</x>
            <y>310.74</y>
        </state>
        <state id="3" name="q2">
            <x>279.94998</x>
            <y>308.5901</y>
            <final/>
        </state>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
            <pop></pop>
            <push>b</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <pop></pop>
            <push>a</push>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>c</read>
            <pop>b</pop>
            <push>b</push>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>c</read>
            <pop>a</pop>
            <push>a</push>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>c</read>
            <pop>Z</pop>
            <push>Z</push>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>b</read>
            <pop>b</pop>
            <push></push>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>a</read>
            <pop>a</pop>
            <push></push>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read></read>
            <pop>Z</pop>
            <push>Z</push>
        </transition>
    </automaton>
</structure>
