<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>pda</type>
    <automaton>
        <state id="1" name="q0">
            <x>28.490038</x>
            <y>236.50998</y>
            <initial/>
        </state>
        <state id="2" name="q1">
            <x>159.72008</x>
            <y>237.08003</y>
        </state>
        <state id="3" name="q2">
            <x>276.7401</x>
            <y>242.68007</y>
            <final/>
        </state>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <pop>A</pop>
            <push>AA</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <pop>Z</pop>
            <push>AZ</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <pop>B</pop>
            <push>AB</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
            <pop>Z</pop>
            <push>BZ</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
            <pop>A</pop>
            <push>BA</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
            <pop>B</pop>
            <push>BB</push>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>a</read>
            <pop>A</pop>
            <push></push>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>b</read>
            <pop>B</pop>
            <push></push>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>a</read>
            <pop>A</pop>
            <push></push>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>b</read>
            <pop>B</pop>
            <push></push>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read></read>
            <pop>Z</pop>
            <push>Z</push>
        </transition>
    </automaton>
</structure>
