<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>aV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>aS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>bT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>bV</right>&#13;
	</production>&#13;
</structure>